<mxfile host="65bd71144e" modified="2020-12-30T08:07:52.515Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="kh25MgNXWGw9hSWLfI7N" version="13.10.0" type="embed">
    <diagram id="Xq5FpSHzPjUuwxyUQXC6" name="ページ1">
        <mxGraphModel dx="288" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F1FAEE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#457B9D;fillColor=#A8DADC;fontColor=#1D3557;endArrow=ERmany;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="40" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="name&#10;email&#10;password" style="text;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;align=center;fontColor=#1D3557;rounded=1;strokeWidth=6;" vertex="1" parent="2">
                    <mxGeometry y="20" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fillColor=#A8DADC;fontColor=#1D3557;endArrow=ERmany;endFill=0;endSize=20;strokeWidth=2;" edge="1" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="60" as="sourcePoint"/>
                        <mxPoint x="240" y="61" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="61"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="cost" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="40" width="150" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="sale&#10;food_cost&#10;utility_cost&#10;labor_cost&#10;rent&#10;supply&#10;other&#10;inventory&#10;last_inventory" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;align=center;fontColor=#1D3557;rounded=1;" vertex="1" parent="6">
                    <mxGeometry y="20" width="150" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="event" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="280" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="title&#10;content&#10;start_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;align=center;fontColor=#1D3557;rounded=1;" vertex="1" parent="8">
                    <mxGeometry y="20" width="150" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>